@font-face {
	src: url("https://liam.se/font/opensans-bold.ttf");
	font-family: Open Sans;
	font-weight: 700;
}
@font-face {
	src: url("https://liam.se/font/opensans-regular.ttf");
	font-family: Open Sans;
	font-weight: 400;
}
@font-face {
	src: url("https://liam.se/font/opensans-light.ttf");
	font-family: Open Sans;
	font-weight: 100;
}